# tasklist

./: README.md  TaskList.sln  Tasks.sln
Core/DataAccess/: ITaskItemRepository.cs  ITaskRepository.cs  TaskItemRepository.cs  TaskRepository.cs
Core/Logging/: ILogger.cs
Core/Models/: Task.cs  TaskItem.cs
Infrastructure/: TaskList.Infrastructure.csproj
Infrastructure/DataAccess/: MongoConnectionSettings.cs  TaskItemRepository.cs  TaskItemsDatabaseConnectionSettings.cs
Infrastructure/Logging/: Logger.cs
TaskApi/: Dockerfile  Program.cs  Startup.cs  TaskList.TaskApi.csproj  appsettings.json
TaskApi/Controllers/: TaskItemController.cs
TasksApi/: Dockerfile  Startup.cs  Tasks.TaskApi.csproj
